DROP DATABASE
CREATE DATABASE
You are now connected to database "normalisationsql" as user "alicia".
CREATE TABLE
INSERT 0 10
 employee_id | mentor_name | department |  location  
-------------+-------------+------------+------------
           1 | Rose        | Software   | Manchester
           2 | Eli         | Software   | Manchester
           2 | Eli         | Data       | Manchester
           3 | Haz         | Cloud      | Manchester
           3 | Haz         | Data       | Manchester
           4 | Jim         | Software   | Leeds
           5 | John        | CLoud      | Manchester
           6 | Edd         | Data       | Leeds
           6 | Edd         | Software   | Leeds
           6 | Edd         | CLoud      | Leeds
(10 rows)

